# JavaGroovySpock

./: .gitignore  README.md  pom.xml
src/main/groovy/com/rafazampieri/spock/groovy/: FileExtensionFilter.groovy  ReadFile.groovy
src/main/java/com/rafazampieri/spock/: Adder.java  App.java  FileExtensionFilter.java  MathUtils.java
src/main/java/com/rafazampieri/spock/algorithm/: SquareAlg.java
src/main/java/com/rafazampieri/spock/print/: PrintLogger.java  PrintServer.java  Printer.java
src/test/groovy/com/rafazampieri/spock/: AdderSpec.groovy  MathUtilsSpec.groovy
src/test/groovy/com/rafazampieri/spock/algorithm/: SquareAlgSpec.groovy
src/test/groovy/com/rafazampieri/spock/groovy/: FileExtensionFilterSpec.groovy  ReadFileSpec.groovy
src/test/groovy/com/rafazampieri/spock/print/: PrintServerSpec.groovy
src/test/java/com/rafazampieri/spock/: AppTest.java  FileExtensionFilterTest.java  MathUtilsTest.java
src/test/java/com/rafazampieri/spock/print/: PrintServerTest.java
src/test/resources/groovy/readFile/: file.json  file.xml
